<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VideoPlayer</title>
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <style type="text/css">
      .player-container {
        display: flex;
        flex-direction: column;
        width: 800px;
        height: 600px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
      }
      .video-container {
        flex-grow: 1;
      }
      .player-button-bar {
        display: flex;
        height: 45px;
        background: black;
      }
      button.player-button {
        border: none; 
        width: 45px; 
        height: 45px; 
        background: transparent;
      }
      .player-button-icon {
        font-size: 20px; 
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="player" class="player-container">
      <div class="js-video-container video-container"></div>
      <div class="player-button-bar">
        <button class="js-play-button player-button">
          <i class="fa fa-play player-button-icon"></i>
        </button>
        <button class="js-pause-button player-button">
          <i class="fa fa-pause player-button-icon"></i>
        </button>
        <button class="js-mute-button player-button">
          <i class="fa fa-volume-off player-button-icon"></i>
        </button>
        <button class="js-volume-button player-button">
          <i class="fa fa-volume-up player-button-icon"></i>
        </button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>
    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
  </body>
</html>